[gd_scene format=3 uid="uid://bsxtvvn2jaqdm"]

[ext_resource type="PackedScene" uid="uid://bn3m8at1jlbhr" path="res://player.tscn" id="1_rcwjn"]
[ext_resource type="Script" uid="uid://uxxrvubbefl6" path="res://kill_zone.gd" id="2_nqj58"]
[ext_resource type="PackedScene" uid="uid://dnbtbrf3rsbvo" path="res://slime.tscn" id="3_rcwjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(740, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1036, 18.75)

[node name="Map" type="Node2D" unique_id=2063123110]
position = Vector2(343, 254)

[node name="Player" parent="." unique_id=1952739552 instance=ExtResource("1_rcwjn")]
position = Vector2(65, -27)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2086850163]

[node name="floorcol" type="CollisionShape2D" parent="StaticBody2D" unique_id=88217160]
position = Vector2(294, 248)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="floor" type="ColorRect" parent="StaticBody2D" unique_id=296351861]
offset_left = -80.0
offset_top = 98.0
offset_right = 665.0
offset_bottom = 396.0
color = Color(0.7765662, 0.08154716, 0.30003852, 1)

[node name="KillZone" type="Area2D" parent="." unique_id=241915999]
position = Vector2(625, 900)
script = ExtResource("2_nqj58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=610425145]
position = Vector2(-350, -529.375)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Slime" parent="." unique_id=1312059717 instance=ExtResource("3_rcwjn")]
position = Vector2(463, 26)
